html_downloaders=30
src_downloaders=5
analyzers=1
file_savers=5
repeat_html_checker=1
repeat_src_checker=1
files_location=./files
html_urls=./urls
src_urls=./srcUrls
monitor_period=1000
log_filename=./statistics.log
max_depth=10
